name: bio
channels:
  - defaults
dependencies:
  - python=3.9
  - torchvision
  - torchaudio
  - pytorch-cuda=11.6
  - backcall
  - _libgcc_mutex
  - libgomp
  - tk
  - pickleshare
  - libgcc-ng
  - decorator
  - pip
  - certifi
  - comm
  - libsodium
  - pyzmq
  - sqlite
  - traitlets
  - openssl
  - xz
  - wheel
  - ptyprocess
  - wcwidth
  - stack_data
  - zlib
  - setuptools
  - python-dateutil
  - jupyter_core
  - ncurses
  - nest-asyncio
  - _openmp_mutex
  - prompt-toolkit
  - packaging
  - entrypoints
  - ca-certificates
  - pexpect
  - ipython
  - executing
  - matplotlib-inline
  - tornado
  - parso
  - zeromq
  - tzdata
  - platformdirs
  - ld_impl_linux-64
  - libstdcxx-ng
  - asttokens
  - libffi
  - readline
  - pygments
  - jedi
  - psutil
  - six
  - debugpy
  - jupyter_client
  - pure_eval
  - ipykernel
  - faiss-gpu
