training/fake/file5419.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001444249995984137 -6.540884971618652
validation/fake/file28195.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014525825390592217 -6.535128116607666
training/real/file13228.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015488782664760947 -6.471015930175781
training/fake/file23499.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019224273273721337 -6.255117416381836
training/real/file23689.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016984812682494521 -6.378837585449219
training/fake/file17892.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001878284616395831 -6.278339862823486
training/fake/file15264.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016517103649675846 -6.4067840576171875
validation/real/file12298.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018649582052603364 -6.285449504852295
training/fake/file4072.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014729375252500176 -6.521245956420898
training/real/file23072.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.536758422851562 -3.576272320060525e-06
training/real/file3562.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017864234978333116 -6.328441143035889
validation/real/file1572.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.612091064453125 -3.3378546504536644e-06
training/fake/file15781.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001750366878695786 -6.348829746246338
training/fake/file15694.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001465438399463892 -6.5263352394104
training/real/file29381.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019094583112746477 -6.261890888214111
validation/fake/file30544.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015668508131057024 -6.45947790145874
training/fake/file9987.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015099564334377646 -6.496431827545166
training/fake/file33415.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014215136179700494 -6.556710720062256
training/real/file1945.wav_16k.wav_norm.wav_mono.wav_silence.wav -5.472681999206543 -0.00420875521376729
training/fake/file10402.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016404041089117527 -6.413631439208984
training/real/file8361.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0030853785574436188 -5.782624244689941
testing/real/file899.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.452781677246094 -3.933898824470816e-06
training/fake/file12425.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018032018560916185 -6.319072723388672
training/fake/file29571.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015789910685271025 -6.4517903327941895
training/fake/file11020.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017044316045939922 -6.37540340423584
training/fake/file17027.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0020044012926518917 -6.213393688201904
training/fake/file7219.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015712546883150935 -6.4566473960876465
training/real/file10046.wav_16k.wav_norm.wav_mono.wav_silence.wav -11.309266090393066 -1.2278481335670222e-05
training/real/file221.wav_16k.wav_norm.wav_mono.wav_silence.wav -1.0501646995544434 -0.4305984377861023
training/real/file30510.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.599064826965332 -3.3378546504536644e-06
training/real/file28722.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.550192832946777 -3.576272320060525e-06
training/fake/file24178.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0022107940167188644 -6.1155104637146
training/real/file7339.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0023750450927764177 -6.043910503387451
training/fake/file32894.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001734658726491034 -6.357778549194336
training/real/file31029.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.07429313659668 -5.722029527532868e-06
training/real/file14071.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015382850542664528 -6.477849006652832
training/fake/file749.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019119569333270192 -6.260573863983154
training/fake/file14850.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017511999467387795 -6.348359107971191
training/fake/file30506.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016986002447083592 -6.378816604614258
training/fake/file12276.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019356340635567904 -6.248293876647949
training/fake/file12495.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015067425556480885 -6.498531818389893
training/real/file1629.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015343570848926902 -6.480435371398926
training/real/file4044.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019282572902739048 -6.252133369445801
training/fake/file30140.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017528659664094448 -6.347357273101807
training/real/file24484.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019135037437081337 -6.259789943695068
training/fake/file6793.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016795588890090585 -6.390083312988281
testing/real/file2144.wav_16k.wav_norm.wav_mono.wav_silence.wav -11.717247009277344 -8.106198947643861e-06
validation/real/file17798.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.408976554870605 -4.0531076592742465e-06
training/real/file4869.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0021715410985052586 -6.1333818435668945
training/real/file32883.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.002016298472881317 -6.207502841949463
training/real/file25207.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001696577062830329 -6.380010604858398
training/fake/file30806.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016884845681488514 -6.384734630584717
validation/fake/file18965.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014997198013588786 -6.503246784210205
validation/fake/file27106.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016245751176029444 -6.423352241516113
validation/real/file22508.wav_16k.wav_norm.wav_mono.wav_silence.wav -11.348048210144043 -1.1801649634435307e-05
training/real/file20228.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.689480781555176 -3.099436753473128e-06
training/fake/file8509.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015787529991939664 -6.451907634735107
training/real/file26099.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.58102035522461 -3.4570634852570947e-06
training/real/file4593.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.472938537597656 -3.814689989667386e-06
training/fake/file25140.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001887565478682518 -6.273387908935547
training/real/file19502.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.648871421813965 -3.2186455882765586e-06
training/fake/file12907.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018298563081771135 -6.304455280303955
validation/fake/file13590.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015036477707326412 -6.500640392303467
training/fake/file11145.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015495923580601811 -6.470510005950928
training/real/file29489.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.520122528076172 -3.6954811548639555e-06
training/real/file28447.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.002152984729036689 -6.1419677734375
validation/real/file2242.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.714924812316895 -2.9802276912960224e-06
training/fake/file21535.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019519339548423886 -6.239919662475586
training/fake/file30143.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016317160334438086 -6.418917655944824
testing/fake/file1182.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018478238489478827 -6.29467248916626
validation/real/file355.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018402085406705737 -6.298789978027344
validation/real/file27307.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.653044700622559 -3.2186455882765586e-06
training/real/file17203.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.252059936523438 -4.768360213347478e-06
training/fake/file10400.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017913023475557566 -6.325719356536865
training/real/file31233.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.005472440738230944 -5.210765361785889
validation/fake/file6903.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0020327160600572824 -6.199422359466553
training/fake/file23125.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015486401971429586 -6.471165657043457
training/fake/file26576.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014110381016507745 -6.564135551452637
training/fake/file17415.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017288275994360447 -6.361149787902832
training/real/file348.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.006845592986792326 -4.987574577331543
training/real/file16447.wav_16k.wav_norm.wav_mono.wav_silence.wav -1.513889193534851 -0.24852871894836426
training/real/file8088.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.534163475036621 -3.576272320060525e-06
training/real/file15550.wav_16k.wav_norm.wav_mono.wav_silence.wav -11.450958251953125 -1.0609570381348021e-05
training/fake/file8587.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017470349557697773 -6.350727558135986
training/fake/file21213.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001587798586115241 -6.446191310882568
training/real/file17129.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.572559356689453 -3.4570634852570947e-06
training/real/file22747.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.010655060410499573 -4.547046184539795
validation/real/file9062.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.587275505065918 -3.4570634852570947e-06
testing/fake/file1752.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014213945250958204 -6.5568318367004395
training/fake/file29481.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001531976624391973 -6.4819560050964355
training/fake/file29593.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015901790466159582 -6.444703578948975
training/real/file8098.wav_16k.wav_norm.wav_mono.wav_silence.wav -9.083130836486816 -0.00011359999916749075
validation/fake/file29857.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0016411182004958391 -6.413219928741455
training/fake/file3822.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0013721107970923185 -6.592090129852295
training/fake/file20099.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018384236609563231 -6.299786567687988
training/fake/file31823.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014592485968023539 -6.530587196350098
training/real/file9419.wav_16k.wav_norm.wav_mono.wav_silence.wav -11.85074520111084 -7.152531907195225e-06
training/real/file26235.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.7180757522583 -2.9802276912960224e-06
training/fake/file27227.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001860198681242764 -6.288006782531738
training/real/file16445.wav_16k.wav_norm.wav_mono.wav_silence.wav -9.95726203918457 -4.732496745418757e-05
training/fake/file8250.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0020989784970879555 -6.1673479080200195
training/fake/file7620.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017928492743521929 -6.324859619140625
training/fake/file6911.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017761897761374712 -6.334142208099365
training/fake/file20945.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018880413845181465 -6.273171424865723
training/fake/file29475.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.002049728063866496 -6.19108247756958
training/fake/file13339.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.001704074558801949 -6.375566005706787
training/fake/file29819.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015000768471509218 -6.5030059814453125
training/fake/file4984.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017714299028739333 -6.336825847625732
training/fake/file14854.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.00156816013623029 -6.458630561828613
training/fake/file25549.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018800693796947598 -6.277398109436035
training/real/file11016.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.315468788146973 -4.529942543740617e-06
training/real/file24440.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.05016269534826279 -3.017460823059082
training/real/file15751.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.637474060058594 -3.2186455882765586e-06
training/fake/file32307.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0014480592217296362 -6.538227558135986
validation/real/file7864.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.736608505249023 -2.9802276912960224e-06
training/fake/file11104.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017158561386168003 -6.368677616119385
validation/fake/file20408.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019935749005526304 -6.21879768371582
training/real/file30556.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0027123827021569014 -5.911277770996094
validation/real/file23388.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.012079303152859211 -4.422298431396484
training/fake/file22724.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0015861323336139321 -6.447237968444824
training/real/file2148.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.613158226013184 -3.3378546504536644e-06
training/real/file18358.wav_16k.wav_norm.wav_mono.wav_silence.wav -12.724743843078613 -2.9802276912960224e-06
training/fake/file6072.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0013613966293632984 -6.599951267242432
training/fake/file7789.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017469158628955483 -6.350799560546875
training/fake/file30520.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017539369873702526 -6.346739768981934
validation/fake/file17021.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0017445358680561185 -6.352158069610596
training/fake/file4511.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0018064148025587201 -6.317300796508789
training/fake/file15528.mp3.wav_16k.wav_norm.wav_mono.wav_silence.wav -0.0019190958701074123 -6.256871700286865
